# IMDBNew

./: README.md  TestProject1.sln
TestProject1/: TestProject1.csproj  test.runsettings
TestProject1/CommonSettings/: LoadAppData.cs
TestProject1/Features/: TopRatedMovies.feature  TopRatedMovies.feature.cs  TopRatedMoviesSortIng.feature.cs  TopRatedMoviesSorting.feature
TestProject1/Interfaces/: IBasePage.cs  ISearchResultPage.cs  ISortResultPage.cs  ITopRatedMoviesPage.cs
TestProject1/Pages/: BasePage.cs  SearchResultPage.cs  SortResultPage.cs  TopRatedMoviesPage.cs
TestProject1/Steps/: Initialiser.cs  TopRatedMoviesSortingSteps.cs  TopRatedMoviesSteps.cs
TestProject1/Utilities/: Driver.cs
